NODE_ENV=
BACKEND_URL=http://localhost
FRONTEND_URL=http://localhost:3000	#separar urls por virgula
PROXY_PORT=8080
PORT=8080

DB_DIALECT=
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=
DB_PORT=

JWT_SECRET=
JWT_REFRESH_SECRET=
